{
  "name": "spud-slices",
  "version": "1.2.1.a",
  "description": "The library that lets you make shapes. Part of the Spud Game Engine.",
  "main": "dist/spudslices.js",
  "types": "dist/spudslices.js",
  "scripts": {
    "prepublish": "npm test && npm build",
    "test": "npm run build && nyc ava",
    "watch:test": "ava --watch",
    "watch:build": "tsc --watch",
    "watch:all": "npm run watch:test & npm run watch:build",
    "watch": "npm run watch:all",
    "build:typescript": "tsc",
    "build:typedoc": "typedoc --out docs lib",
    "build:all": "npm run build:typescript && npm run build:typedoc",
    "build": "npm run build:all",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spud-game-engine/spud-slices.git"
  },
  "author": "Lazerbeak12345 <nfblaster@live.com>",
  "license": "GPL-3.0",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/spud-game-engine/spud-slices/issues"
  },
  "homepage": "https://github.com/spud-game-engine/spud-slices#readme",
  "devDependencies": {
    "ava": "^2.3.0",
    "browser-env": "^3.2.6",
    "coveralls": "^3.0.6",
    "eslint": "^6.3.0",
    "nyc": "^14.1.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {},
  "bin": {
    "spud-slices": "dist/spudslices.js"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript"
  }
}
