{
  "name": "spud-slices",
  "version": "1.2.0",
  "description": "The library that lets you make shapes. Part of the Spud Game Engine.",
  "main": "dist/spudslices.js",
  "types": "dist/spudslices.js",
  "scripts": {
    "prepublish": "npm test && npm build",
    "test": "ava --tap | tap-nyc",
    "watch:test": "ava --watch",
    "watch:build": "tsc --watch",
    "watch:all": "npm run watch:test & npm run watch:build",
    "watch": "npm run watch:all",
    "build": "tsc",
    "coverage": "nyc report --reporter=text-lcov | less"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spud-game-engine/spud-slices.git"
  },
  "author": "Lazerbeak12345 <nfblaster@live.com>",
  "license": "GPL-3.0",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/spud-game-engine/spud-slices/issues"
  },
  "homepage": "https://github.com/spud-game-engine/spud-slices#readme",
  "devDependencies": {
    "ava": "^2.3.0",
    "browser-env": "^3.2.6",
    "eslint": "^6.3.0",
    "nyc": "^14.1.1",
    "tap-nyc": "^1.0.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {},
  "bin": {
    "spud-slices": "dist/spudslices.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "./test/_setup-browser-env.js"
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "all": true,
    "include": [
      "lib/*.*"
    ],
    "exclude": [
      "dist/*.*"
    ]
  }
}
